<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context="com.example.zhang.picfun.SendFragment"
    android:orientation="vertical">



    <Button
        android:id="@+id/choosePicButton"
        style="@style/ChooseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:typeface="monospace"
        android:text="@string/text_choosePic" />

    <Button
        android:id="@+id/takePicButton"
        style="@style/ChooseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:typeface="monospace"
        android:text="@string/text_takePic" />


</LinearLayout>
